upstream comunion-account {
    server comunion-account:80;
}

upstream comunion-cores {
    server comunion-cores:80;
}

upstream comunion-eth {
    server comunion-eth:80;
}

upstream comunion-notification {
    server comunion-notification:80;
}

server {
    listen       80;
    server_name  dev.comunion.io;

    access_log   /var/log/nginx/ddiapp_access_log main;
    error_log    /var/log/nginx/ddiapp_error_log;

    location /api/account {
        rewrite /api/account/(.*) /$1  break;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://comunion-account;
    }

    location /api/cores {
        rewrite /api/cores/(.*) /$1  break;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://comunion-cores;
    }

    location /api/eth {
        rewrite /api/eht/(.*) /$1  break;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://comunion-cores;
    }

    location /api/notification {
        rewrite /api/notification/(.*) /$1  break;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://comunion-cores;
    }
}